0 13_van_buren_1837 1
1 47_nixon_1973 1
2 1_washington_1789 1
3 50_reagan_1985 1
4 53_clinton_1997 1
5 17_pierce_1853 1
6 14_harrison_1841 1
6 15_polk_1845 1
7 56_obama_2009 1
8 25_cleveland_1885 1
9 9_monroe_1821 1
10 12_jackson_1833 1
11 11_jackson_1829 1
12 36_hoover_1929 1
13 45_johnson_1965 1
14 51_bush_george_h_w_1989 1
15 21_grant_1869 1
16 41_truman_1949 1
17 33_wilson_1917 1
18 49_reagan_1981 1
19 30_roosevelt_theodore_1905 1
20 4_jefferson_1801 1
21 7_madison_1813 1
22 48_carter_1977 1
23 32_wilson_1913 1
24 19_lincoln_1861 1
25 29_mckinley_1901 1
26 3_adams_john_1797 1
27 34_harding_1921 1
28 52_clinton_1993 1
29 35_coolidge_1925 1
30 39_roosevelt_franklin_1941 1
31 28_mckinley_1897 1
32 24_garfield_1881 1
33 22_grant_1873 1
34 15_polk_1845 1
34 14_harrison_1841 1
34 18_buchanan_1857 1
35 54_bush_george_w_2001 1
36 38_roosevelt_franklin_1937 1
37 5_jefferson_1805 1
38 37_roosevelt_franklin_1933 1
39 18_buchanan_1857 1
40 16_taylor_1849 1
41 8_monroe_1817 1
42 26_harrison_1889 1
43 44_kennedy_1961 1
44 23_hayes_1877 1
45 20_lincoln_1865 1
46 57_obama_2013 1
47 10_adams_john_quincy_1825 1
48 55_bush_george_w_2005 1
49 27_cleveland_1893 1
50 46_nixon_1969 1
51 42_eisenhower_1953 1
52 40_roosevelt_franklin_1945 1
53 43_eisenhower_1957 1
54 6_madison_1809 1
55 2_washington_1793 1
56 31_taft_1909 1
