0 51_bush_george_h_w_1989 1
1 52_clinton_1993 1
2 53_clinton_1997 1
3 14_harrison_1841 1
3 15_polk_1845 1
4 37_roosevelt_franklin_1933 1
5 7_madison_1813 1
6 23_hayes_1877 1
7 9_monroe_1821 1
8 17_pierce_1853 1
9 3_adams_john_1797 1
10 24_garfield_1881 1
11 33_wilson_1917 1
12 55_bush_george_w_2005 1
13 10_adams_john_quincy_1825 1
14 26_harrison_1889 1
15 1_washington_1789 1
16 39_roosevelt_franklin_1941 1
17 21_grant_1869 1
18 46_nixon_1969 1
19 19_lincoln_1861 1
20 42_eisenhower_1953 1
21 5_jefferson_1805 1
22 28_mckinley_1897 1
23 32_wilson_1913 1
24 20_lincoln_1865 1
25 31_taft_1909 1
26 48_carter_1977 1
27 57_obama_2013 1
28 16_taylor_1849 1
29 22_grant_1873 1
30 30_roosevelt_theodore_1905 1
31 56_obama_2009 1
32 29_mckinley_1901 1
33 54_bush_george_w_2001 1
34 41_truman_1949 1
35 27_cleveland_1893 1
36 40_roosevelt_franklin_1945 1
37 8_monroe_1817 1
38 47_nixon_1973 1
39 35_coolidge_1925 1
40 44_kennedy_1961 1
41 18_buchanan_1857 1
42 50_reagan_1985 1
43 25_cleveland_1885 1
44 38_roosevelt_franklin_1937 1
45 36_hoover_1929 1
46 34_harding_1921 1
47 15_polk_1845 1
47 14_harrison_1841 1
47 18_buchanan_1857 1
48 43_eisenhower_1957 1
49 12_jackson_1833 1
50 45_johnson_1965 1
51 13_van_buren_1837 1
52 49_reagan_1981 1
53 6_madison_1809 1
54 2_washington_1793 1
55 11_jackson_1829 1
56 4_jefferson_1801 1
